{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ],
  "ConnectionStrings": {
    "ErrorLogConnection": "Host=",
    "DevConnString": "Server=localhost;Database={{PROJECT_NAME}}_Dev;Trusted_Connection=true;TrustServerCertificate=true;",
    "ProdConnString": "Server=your-prod-server;Database={{PROJECT_NAME}}_Prod;User Id=your-user;Password=your-password;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "{{GENERATE_BASE64_KEY_HERE}}",
    "Issuer": "{{PROJECT_NAME}}-api",
    "Audience": "{{PROJECT_NAME}}-clients",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7,
    "SigningKeyBase64": "{{GENERATE_BASE64_KEY_HERE}}"
  },
  "Httplogging": "false",
  "TracingOtlpEndpoint": "http://localhost:4317",
  "CircuitBreaker": {
    "ExceptionsAllowedBeforeBreaking": 5,
    "DurationOfBreakInSeconds": 30,
    "TimeoutInSeconds": 10,
    "RetryCount": 3
  },
  "ApiClientconfig": {
    "ExceptionsAllowedBeforeBreaking": 5,
    "DurationOfBreakInSeconds": 30,
    "TimeoutInSeconds": 10,
    "RetryCount": 3
  }
  
}
