{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ],
  "ConnectionStrings": {
    "ErrorLogConnection": "Host=",
    "DevConnString": "Host=",
    "ProdConnString": "Host="
  },
  "Jwt": {
    "Issuer": "BATPL",
    "Audience": "Intellimix",
    "Key": "willsharekeyinmail",
    "AccessTokenExpiryMinutes": 1440,
    "RefreshTokenExpiryDays": 7,
    "SigningKeyBase64": "willsharekeyinmail"
  },
  "Httplogging": "false",
  "TracingOtlpEndpoint": "http://localhost:4317",
  "CircuitBreaker": {
    "ExceptionsAllowedBeforeBreaking": 5,
    "DurationOfBreakInSeconds": 30,
    "TimeoutInSeconds": 10,
    "RetryCount": 3
  },
  "ApiClientconfig": {
    "ExceptionsAllowedBeforeBreaking": 5,
    "DurationOfBreakInSeconds": 30,
    "TimeoutInSeconds": 10,
    "RetryCount": 3
  }
  
}
